# techbra

./: Makefile  README-ETAPA-1.md  README-ETAPA-2.md  README-ETAPA-3.md  README-ETAPA-4.md  README.md  docker-compose.yml  pom.xml  roadmap techbra.txt
customer-bff/: pom.xml
customer-bff/src/main/java/com/ecommerce/platform/: CustomerBffApplication.java
customer-bff/src/main/java/com/ecommerce/platform/order/: CustomerBffApplication.java
customer-bff/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/platform/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/platform/order/adapter/in/messaging/: OrderEventConsumer.java
order-service/src/main/java/com/ecommerce/platform/order/adapter/in/web/: OrderController.java
order-service/src/main/java/com/ecommerce/platform/order/adapter/in/web/dto/: CreateOrderRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderListResponseDto.java  OrderResponseDto.java  OrderStatsDto.java  OrderStatusDto.java  ProcessPaymentRequestDto.java
order-service/src/main/java/com/ecommerce/platform/order/application/order/command/: CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  CreateRecurringOrderCommand.java  OrderItemCommand.java  ProcessPaymentCommand.java
order-service/src/main/java/com/ecommerce/platform/order/application/order/request/: PaymentRequest.java
order-service/src/main/java/com/ecommerce/platform/order/application/order/result/: CreateOrderResult.java  PaymentResult.java  ProcessOrderResult.java  RefundResult.java
order-service/src/main/java/com/ecommerce/platform/order/application/order/usecase/: CreateOrderUseCase.java  ProcessOrderUseCase.java  ProcessSubscriptionOrderUseCase.java
order-service/src/main/java/com/ecommerce/platform/order/config/: OrderServiceConfiguration.java
order-service/src/main/java/com/ecommerce/platform/order/domain/enums/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/ecommerce/platform/order/domain/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/platform/order/domain/port/: EventPublisher.java  OrderRepository.java  PaymentGateway.java  PaymentMethod.java  PaymentRequest.java  PaymentResult.java  PaymentStatus.java  RefundResult.java
order-service/src/main/java/com/ecommerce/platform/order/domain/service/: CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  CreateOrderResult.java  CreateOrderUseCase.java  CreateRecurringOrderCommand.java  OrderItemCommand.java  ProcessOrderResult.java  ProcessOrderUseCase.java  ProcessPaymentCommand.java
order-service/src/main/java/com/ecommerce/platform/order/infrastructure/config/: OrderServiceConfiguration.java
order-service/src/main/java/com/ecommerce/platform/order/infrastructure/persistence/: CustomerIdConverter.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
order-service/src/test/java/com/ecommerce/platform/order/domain/model/: OrderTest.java
order-service/src/test/java/com/ecommerce/platform/order/domain/service/: CreateOrderUseCaseTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/ecommerce/platform/shared/domain/: Address.java  BillingFailedEvent.java  BillingProcessedEvent.java  BillingScheduledEvent.java  DomainEvent.java  EventPublisher.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentRequestedEvent.java  SubscriptionActivatedEvent.java  SubscriptionCancelledEvent.java  SubscriptionCreatedEvent.java  ValueObjects.java
shared-kernel/src/main/java/com/ecommerce/platform/shared/infrastructure/kafka/: KafkaConfiguration.java  KafkaEventPublisher.java
src/main/java/com/ecommerce/platform/: ECommerceSubscriptionPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/platform/: ECommerceSubscriptionPlatformApplicationTests.java  TestECommerceSubscriptionPlatformApplication.java  TestcontainersConfiguration.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/ecommerce/platform/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/config/: QuartzConfig.java  SubscriptionServiceConfiguration.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/domain/enums/: BillingCycle.java  BillingStatus.java  SubscriptionStatus.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/domain/model/: BillingCycle.java  Subscription.java  SubscriptionStatus.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/domain/port/: BillingCancellationResult.java  BillingGateway.java  BillingRequest.java  BillingResult.java  BillingScheduleRequest.java  BillingScheduleResult.java  BillingStatus.java  BillingUpdateRequest.java  BillingUpdateResult.java  EventPublisher.java  SubscriptionRepository.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/domain/service/: CreateSubscriptionCommand.java  CreateSubscriptionResult.java  CreateSubscriptionUseCase.java  ProcessBillingResult.java  ProcessBillingUseCase.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/infrastructure/config/: QuartzConfig.java  SubscriptionServiceConfiguration.java
subscription-service/src/main/java/com/ecommerce/platform/subscription/infrastructure/persistence/: CustomerEmailConverter.java  CustomerIdConverter.java
subscription-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
(+21 files in other folders)
